{
  "scripts": {
    "start": "node app.js",
    "graf": "npm start --prefix client", 
    "graf-install": "npm install --prefix client", 
    "graf-build": "npm run build --prefix client", 
    "dev": "concurrently \"npm start\" \"npm run graf\""
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
